account.proto

syntax = "proto3";

package account;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

enum AccountTypes {
  GOOGLE = 1;
}

enum AccountStatus {
  CREATED = 1;
  AVAILABLE = 2;
}

message Account {
  string _id = 1;
  AccountTypes type = 2;
  optional string label = 3;
  optional string client_id = 4;
  optional string client_secret = 5;
  optional string code = 6;
  optional string refresh_token = 7;
  optional string access_token = 8;
  optional uint32 access_token_expiry_time = 9;
  uint64 storage_size = 10;
  uint64 available_size = 11;
  string sync_time = 12;
  AccountStatus status = 13;
}

service AccountService {
  rpc NewAccount(NewAccountRequestDTO) returns (StringValue) {}
  rpc GetAccounts(PaginationRequestDTO) returns (stream Account) {}
  rpc GetAccount(StringValue) returns (Account) {}
  rpc DeleteAccount(StringValue) returns (Account) {}
  rpc CallbackGoogle(CallbackGoogleRequestDTO) returns (Account) {}
  rpc PickBySize(UInt64Value) returns (Account) {}
  rpc IncreaseSize(IncreaseSizeRequestDTO) returns (UInt32Value) {}
  rpc Upload(stream UploadRequestDTO) returns (UploadResponseDTO) {}
  rpc TotalStorage(Empty) returns (TotalStorageResponse) {}
  rpc UpdateLabel(UpdateLabelDTO) returns (BoolValue) {}
  rpc SyncSize(StringValue) returns (SyncSizeResponse) {}
}

message NewAccountRequestDTO {
  AccountTypes type = 1;
  optional string label = 2;
  string client_id = 3;
  string client_secret = 4;
}

message AccountUpdateGoogleRequestDTO {
  string _id = 1;
}

message PaginationRequestDTO {
  uint32 limit = 1;
  uint32 skip = 2;
}

message CallbackGoogleRequestDTO {
  string client_id = 2;
  string client_secret = 3;
  string code = 4;
  optional string label = 5;
}

message IncreaseSizeRequestDTO {
  string _id = 1;
  int64 size = 2;
}

message UploadRequestDTO {
  bytes buffer = 1;
}

message UploadResponseDTO {
  string file_id = 1;
  string name = 2;
}

message TotalStorageResponse {
  uint64 available_storage = 1;
  uint64 total_storage = 2;
  uint32 total_accounts = 3;
}

message UpdateLabelDTO {
  string _id = 1;
  string label = 2;
}

message SyncSizeResponse {
  string storage_size = 1;
  string available_size = 2;
}