file.proto

syntax = "proto3";

package file;

import "google/protobuf/wrappers.proto";
import "account.proto";

message FileHeader {
  string key = 1;
  string value = 2;
}

message FilePart {
  string owner = 1;
  string name = 2;
  uint64 offset = 3;
  uint64 size = 4;
  string id = 5;
}

message File {
  string _id = 1;
  string name = 2;
  string original_name = 3;
  string mime_type = 4;
  uint64 size = 5;
  repeated FileHeader headers = 8;
  repeated FilePart parts = 9;
  uint32 user = 10;
  string created_at = 11;
  string updated_at = 12;
  string file_name = 13;
}

service FileService {
  rpc CreateFile(CreateFileRequestDTO) returns (File) {}
  rpc CreateFilePart(CreateFilePartRequestDTO) returns (UInt32Value) {}
  rpc GetFiles(GetFilesRequestDTO) returns (GetFilesResponse) {}
  rpc GetFileFromStorage(File) returns (stream BytesValue) {}
  rpc UpdateFile(UpdateFileRequestDTO) returns (File) {}
  rpc DeleteFile(DeleteFileDTO) returns (File) {}
  rpc DeleteFileFromStorage(FilePart) returns (BoolValue) {}
}

message CreateFileRequestDTO {
  string name = 1;
  string original_name = 2;
  string mime_type = 3;
  uint64 size = 4;
  repeated FileHeader headers = 5;
  uint32 user = 6;
  string file_name = 7; 
}

message CreateFilePartRequestDTO {
  string _id = 1;
  FilePart part = 2;
}

message GetFilesRequestDTO{
  optional GetFilesWhereRequestDTO where = 1;
  optional GetFilesLimitRequestDTO limit = 2;
  optional string sort_by = 3;
}

message GetFilesWhereRequestDTO {
  optional string _id = 1;
  optional string name = 3;
  optional uint64 size_gte = 6;
  optional uint64 size_lte = 7;
  optional string mime_type = 8;
  optional string headers_key = 9;
  optional string headers_value = 10;
  optional string owner = 11;
  optional uint32 user = 12;
  optional GteLte created_at = 13;
  optional GteLte updated_at = 14;
}

message GetFilesLimitRequestDTO {
  optional uint32 skip = 1;
  optional uint32 limit = 2;
}

message GteLte {
  optional string gte = 1;
  optional string lte = 2;
}

message GetFilesResponse {
  repeated File files = 1;
  uint32 count = 2;
  bool has_more = 3;
}

message UpdateFileRequestDTO {
  string _id = 0;
  repeated FileHeader headers = 1;
  string file_name = 2;
  uint32 user = 3;
}

message DeleteFileDTO {
  string _id = 1;
  uint32 user = 2;
}