user.proto

syntax = "proto3";

package user;

import "google/protobuf/wrappers.proto";

message User {
  int32 id = 1;
  string email = 2;
  string password = 3;
  optional uint32 verify_code = 4;
  uint32 invalid_verify_code = 5;
  repeated uint32 verify_code_send_time = 6;
  uint32 used_size = 7;
  uint32 total_drive = 8;
}

service UserService {
  rpc RegisterUser(UserRegisterRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc LoginUser(UserRegisterRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc ChangePassword(UserChangePasswordRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc ForgotPassword(UserForgotPasswordRequestDTO) returns (UserForgotPasswordResponseDTO) {}
  rpc ChangePasswordFromForgot(UserChangePasswordFromForgotPasswordRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc FindOne(UserFineOneDTO) returns (UserRegisterResponseDTO) {}
  rpc IsAdmin(UInt32Value) returns (BoolValue) {}
  rpc me(UserMeRequestDTO) returns (User) {}
}

message UserRegisterRequestDTO {
  string email = 1;
  string password = 2;
}

message UserRegisterResponseDTO {
  uint32 id = 1;
  string email = 2;
  optional uint32 verify_code = 3;
  int32 invalid_verify_code = 4;
  repeated uint32 verify_code_send_time = 5;
  uint32 used_size = 6;
  uint32 total_drive = 7;
}

message UserChangePasswordRequestDTO {
  uint32 id = 1;
  string current_password = 2;
  string password = 3;
}

message UserForgotPasswordRequestDTO {
  string email = 1;
}

message UserChangePasswordFromForgotPasswordRequestDTO {
  uint32 id = 1;
  uint32 code = 2;
  string password = 3;
}

message UserFineOneDTO {
  optional uint32 id = 1;
  optional string email = 2;
  optional string password = 3;
  optional uint32 verify_code = 4;
  optional uint32 invalid_verify_code = 5;
  repeated uint32 verify_code_send_time = 6;
  optional uint32 used_size = 7;
  optional uint32 total_drive = 8;
}

message UserForgotPasswordResponseDTO {
  bool success = 1;
  optional uint32 code = 2;
}

message UserMeRequestDTO {
  uint32 id = 1;
}